spring.application.name=studentManagementSystem

spring.data.mongodb.uri=mongodb+srv://nusdhaushad507:nusdhaushad507@cluster0.2eyac.mongodb.net/studentManagementSystem?retryWrites=true&w=majority
server.port=8091